<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-T6-Dnm">
                                <rect key="frame" x="16" y="621" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-cq-xjf">
                                <rect key="frame" x="75" y="569" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-90-SO5">
                                <rect key="frame" x="16" y="334" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-Ic-WWS">
                                <rect key="frame" x="16" y="569" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-wL-HXU">
                                <rect key="frame" x="268" y="563" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="AfZ-Fm-16S"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="92T-tL-QZ5">
                                <rect key="frame" x="40" y="456" width="322" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Forth"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-hg-CeS">
                                <rect key="frame" x="309" y="611" width="49" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-cU-qvQ">
                                <rect key="frame" x="77" y="116" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-zV-avW">
                                <rect key="frame" x="106" y="737" width="180" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce Self"/>
                                <connections>
                                    <action selector="introduceSelfDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NX-Jh-MoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-mk-5fI">
                                <rect key="frame" x="16" y="293" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-p3-xi5">
                                <rect key="frame" x="16" y="372" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-iH-Osu">
                                <rect key="frame" x="77" y="366" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-6R-qLG">
                                <rect key="frame" x="77" y="287" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-yc-RcN">
                                <rect key="frame" x="77" y="327" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92T-tL-QZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0dR-xw-IWC"/>
                            <constraint firstItem="b8m-cU-qvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="1ZZ-2Q-0W5"/>
                            <constraint firstItem="HCQ-6R-qLG" firstAttribute="top" secondItem="b8m-cU-qvQ" secondAttribute="bottom" constant="43" id="1en-Ld-vHo"/>
                            <constraint firstItem="xJH-90-SO5" firstAttribute="centerY" secondItem="BPp-yc-RcN" secondAttribute="centerY" id="22F-x8-d74"/>
                            <constraint firstItem="3yW-Ic-WWS" firstAttribute="baseline" secondItem="WTj-cq-xjf" secondAttribute="baseline" id="4r5-r8-SEP"/>
                            <constraint firstItem="92T-tL-QZ5" firstAttribute="trailing" secondItem="PP0-wL-HXU" secondAttribute="trailing" id="7Zt-eE-qWA"/>
                            <constraint firstItem="BPp-yc-RcN" firstAttribute="leading" secondItem="MIl-iH-Osu" secondAttribute="leading" id="8Ys-90-KDh"/>
                            <constraint firstItem="q4n-mk-5fI" firstAttribute="leading" secondItem="xJH-90-SO5" secondAttribute="leading" id="ACY-Fk-ckv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHw-hg-CeS" secondAttribute="trailing" constant="35" id="BnR-fP-1Y6"/>
                            <constraint firstItem="b8m-cU-qvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="FMh-r9-r6t"/>
                            <constraint firstItem="92T-tL-QZ5" firstAttribute="top" secondItem="MIl-iH-Osu" secondAttribute="bottom" constant="56" id="FlA-0Z-IMD"/>
                            <constraint firstItem="b8m-cU-qvQ" firstAttribute="leading" secondItem="HCQ-6R-qLG" secondAttribute="leading" id="JKw-5R-bc0"/>
                            <constraint firstItem="BPp-yc-RcN" firstAttribute="top" secondItem="HCQ-6R-qLG" secondAttribute="bottom" constant="6" id="NGa-Ya-s4u"/>
                            <constraint firstItem="xJH-90-SO5" firstAttribute="top" secondItem="q4n-mk-5fI" secondAttribute="bottom" constant="20" id="Ql2-XX-djn"/>
                            <constraint firstItem="WTj-cq-xjf" firstAttribute="centerY" secondItem="PP0-wL-HXU" secondAttribute="centerY" id="SxV-I8-gkf"/>
                            <constraint firstItem="q4n-mk-5fI" firstAttribute="centerY" secondItem="HCQ-6R-qLG" secondAttribute="centerY" id="TLe-0H-YgL"/>
                            <constraint firstItem="Qzc-p3-xi5" firstAttribute="leading" secondItem="3yW-Ic-WWS" secondAttribute="leading" id="Tvx-KF-uji"/>
                            <constraint firstItem="Of7-T6-Dnm" firstAttribute="top" secondItem="3yW-Ic-WWS" secondAttribute="bottom" constant="31" id="VP0-bo-fWF"/>
                            <constraint firstItem="c6e-zV-avW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7g-Pj-i7G"/>
                            <constraint firstItem="b8m-cU-qvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X34-JK-OVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c6e-zV-avW" secondAttribute="bottom" constant="46" id="XNk-op-Ajg"/>
                            <constraint firstItem="3yW-Ic-WWS" firstAttribute="firstBaseline" secondItem="WTj-cq-xjf" secondAttribute="firstBaseline" id="XVA-uE-m0b"/>
                            <constraint firstItem="q4n-mk-5fI" firstAttribute="centerX" secondItem="xJH-90-SO5" secondAttribute="centerX" id="XZq-Mc-qoH"/>
                            <constraint firstItem="PP0-wL-HXU" firstAttribute="top" secondItem="92T-tL-QZ5" secondAttribute="bottom" constant="76" id="XyU-rA-htB"/>
                            <constraint firstItem="HCQ-6R-qLG" firstAttribute="trailing" secondItem="BPp-yc-RcN" secondAttribute="trailing" id="Yv8-e5-rPT"/>
                            <constraint firstItem="Qzc-p3-xi5" firstAttribute="centerY" secondItem="MIl-iH-Osu" secondAttribute="centerY" id="YyV-bK-MOK"/>
                            <constraint firstItem="fHw-hg-CeS" firstAttribute="top" secondItem="PP0-wL-HXU" secondAttribute="bottom" constant="16" id="ZAR-9N-7N6"/>
                            <constraint firstItem="q4n-mk-5fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTy-OR-TPN"/>
                            <constraint firstItem="Of7-T6-Dnm" firstAttribute="bottom" secondItem="fHw-hg-CeS" secondAttribute="bottom" id="e6f-NB-f9P"/>
                            <constraint firstItem="3yW-Ic-WWS" firstAttribute="top" secondItem="92T-tL-QZ5" secondAttribute="bottom" constant="82" id="f3n-CI-7Ll"/>
                            <constraint firstItem="Qzc-p3-xi5" firstAttribute="top" secondItem="xJH-90-SO5" secondAttribute="bottom" constant="17" id="f6Y-CS-7CJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92T-tL-QZ5" secondAttribute="trailing" constant="31" id="gBT-i6-qgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Of7-T6-Dnm" secondAttribute="bottom" constant="176" id="iIk-a8-eGt"/>
                            <constraint firstItem="HCQ-6R-qLG" firstAttribute="leading" secondItem="BPp-yc-RcN" secondAttribute="leading" id="iQX-S5-Idz"/>
                            <constraint firstItem="xJH-90-SO5" firstAttribute="leading" secondItem="Qzc-p3-xi5" secondAttribute="leading" id="iYt-tE-4xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCQ-6R-qLG" secondAttribute="trailing" constant="20" id="kxN-Sp-DYC"/>
                            <constraint firstItem="92T-tL-QZ5" firstAttribute="top" secondItem="Qzc-p3-xi5" secondAttribute="bottom" constant="63" id="tKL-Xn-PtY"/>
                            <constraint firstItem="3yW-Ic-WWS" firstAttribute="leading" secondItem="Of7-T6-Dnm" secondAttribute="leading" id="vU6-Vu-8oV"/>
                            <constraint firstItem="BPp-yc-RcN" firstAttribute="trailing" secondItem="MIl-iH-Osu" secondAttribute="trailing" id="veJ-zh-SJw"/>
                            <constraint firstItem="MIl-iH-Osu" firstAttribute="top" secondItem="BPp-yc-RcN" secondAttribute="bottom" constant="5" id="vpG-Rr-VTj"/>
                            <constraint firstItem="q4n-mk-5fI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="w2K-cg-8gv"/>
                            <constraint firstItem="WTj-cq-xjf" firstAttribute="leading" secondItem="3yW-Ic-WWS" secondAttribute="trailing" constant="25" id="w5V-mI-aRc"/>
                            <constraint firstItem="c6e-zV-avW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="yn8-kh-RNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="HCQ-6R-qLG" id="xlL-Aw-RdZ"/>
                        <outlet property="lastNameTextField" destination="BPp-yc-RcN" id="VOQ-ld-KMn"/>
                        <outlet property="morePetsStepper" destination="PP0-wL-HXU" id="IXt-Ja-bk5"/>
                        <outlet property="morePetsSwitch" destination="fHw-hg-CeS" id="ChH-DI-2gj"/>
                        <outlet property="numberOfPetsLabel" destination="WTj-cq-xjf" id="l1N-Ru-vKI"/>
                        <outlet property="schoolNameTextField" destination="MIl-iH-Osu" id="fP1-R4-sf7"/>
                        <outlet property="yearSegmentedControl" destination="92T-tL-QZ5" id="98E-W1-X2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="224" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
